<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bristol Street</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <nav>
        <div class="menu-icon">
            <span class="fas fa-bars"></span></div>
        <div class="logo">
            BristolStreet</div>
        <div class="nav-items">
            <li><a href="#">New Cars</a></li>
            <li><a href="#">Used Cars</a></li>
            <li><a href="#">Motability</a></li>
            <li><a href="#">Vans</a></li>
            <li><a href="#">Servicing & Parts</a></li>
            <li><a href="#">Find a dealer</a></li>
        </div>
        <div class="search-icon">
            <span class="fas fa-search"></span></div>
        <div class="cancel-icon">
            <span class="fas fa-times"></span></div>
        <form action="#">
            <input type="search" class="search-data" placeholder="Search" required>
            <button type="submit" class="fas fa-search"></button>
        </form>
    </nav>

    <div class="container text-center">
        <br>
        <h2>Automatic Slideshow</h2>
        <p>Change image every 5 seconds:</p>

        <div class="w3-content w3-section" style="max-width:1000px">
            <img class="mySlides" src="images/Black.png" style="width:100%">
            <img class="mySlides" src="images/DeepImpactBlue.png" style="width:100%">
            <img class="mySlides" src="images/Red.png" style="width:100%">
        </div>

        <button type="button" id="buttons" class="btn btn-primary btn-xs">Button 1</button>
        <button type="button" id="buttons" class="btn btn-primary btn-sm">Button 2</button>
        <button type="button" id="buttons" class="btn btn-primary btn">Button 3</button>
        <button type="button" id="buttons" class="btn btn-primary btn-lg">Button 4</button>


        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="script.js"></script>
</body>

</html>